frr version 10
frr defaults traditional
hostname frr-peer
log syslog informational
no ipv6 forwarding
!
interface eth0
 ip address 10.0.0.2/30
 ipv6 address 2001:db8:c0:e::2/64
 ip router isis osvbng-isis
 ipv6 router isis osvbng-isis
 isis circuit-type level-2-only
 isis network point-to-point
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 network point-to-point
!
interface lo
 ip address 10.0.0.10/32
 ipv6 address 2001:db8:ff::1/128
 ip router isis osvbng-isis
 ipv6 router isis osvbng-isis
 isis passive
 ip ospf area 0.0.0.0
 ip ospf passive
!
router bgp 65001
 bgp router-id 10.0.0.10
 neighbor 10.0.0.1 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.0.1 activate
 exit-address-family
!
router ospf
 ospf router-id 10.0.0.10
 log-adjacency-changes
!
router ospf6
 ospf6 router-id 10.0.0.10
 log-adjacency-changes
!
router isis osvbng-isis
 net 49.0001.0100.0000.0010.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
!
line vty
!
