frr version 10
frr defaults traditional
hostname frr-peer
log syslog informational
service integrated-vtysh-config
no ipv6 forwarding
!
vrf CUSTOMER-A
 exit-vrf
!
interface eth0
 ip address 10.0.0.2/30
 ipv6 address 2001:db8:c0:e::2/64
 mpls enable
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 10.254.0.2/32
 ipv6 address 2001:db8:ff::1/128
 ip ospf area 0.0.0.0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 10.254.0.2
 no bgp default ipv4-unicast
 neighbor 10.254.0.1 remote-as internal
 neighbor 10.254.0.1 update-source lo
 !
 address-family ipv4 vpn
  neighbor 10.254.0.1 activate
  neighbor 10.254.0.1 send-community both
 exit-address-family
exit
!
router bgp 65000 vrf CUSTOMER-A
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 65000:200
  rt vpn import 65000:100
  rt vpn export 65000:100
  label vpn export auto
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 ospf router-id 10.254.0.2
 log-adjacency-changes
exit
!
router ospf6
 ospf6 router-id 10.254.0.2
 log-adjacency-changes
exit
!
mpls ldp
 router-id 10.254.0.2
 !
 address-family ipv4
  discovery transport-address 10.254.0.2
  !
  interface eth0
  exit
  !
 exit-address-family
 !
exit
!
line vty
!
