frr version 10
frr defaults traditional
hostname frr-peer
log syslog informational
service integrated-vtysh-config
no ipv6 forwarding
!
interface eth0
 ip address 10.0.0.2/30
 ipv6 address 2001:db8:c0:e::2/64
 mpls enable
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 10.0.0.10/32
 ipv6 address 2001:db8:ff::1/128
 ip ospf area 0.0.0.0
 ip ospf passive
exit
!
router bgp 65001
 bgp router-id 10.0.0.10
 neighbor 10.0.0.1 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.0.1 activate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.0.10
 log-adjacency-changes
exit
!
router ospf6
 ospf6 router-id 10.0.0.10
 log-adjacency-changes
exit
!
mpls ldp
 router-id 10.0.0.10
 !
 address-family ipv4
  discovery transport-address 10.0.0.10
  !
  interface eth0
  exit
  !
 exit-address-family
 !
exit
!
line vty
!
